%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: FlappyBird
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: a972d871ce40a6c489b2afc9b699bc4f, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7400000, guid: d809f799faf369249a19aba71b25084b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 8033dca954b112646b4520b4fb26297f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: aa1ad00f09a9fe84d8a1e80139ec6791, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: a2868da21bb2a0049b7f527db8ef1b0c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bafe63940bbfc3a45b36f2009b0f6f82, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c1ae898bdce08b7489fb40e882dc1917, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: cf1d430562f3f7e46b92149e59442cf3, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
